Template_4335/Windows/Makhov_4335/WordPage.xaml

<Page x:Class="Template_4335.Windows.Makhov_4335.WordPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Template_4335.Windows.Makhov_4335"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="WordPage">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="70" />
        </Grid.RowDefinitions>

        <DataGrid
            x:Name="DBGridModel"
            Grid.Row="0"
            AutoGenerateColumns="False"
            IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn
                    Header="№"
                    Binding="{Binding Id}"
                    Width="*" />
                <DataGridTextColumn
                    Header="Наименование услуги"
                    Binding="{Binding ServiceName}"
                    Width="*" />
                <DataGridTextColumn
                    Header="Вид услуги"
                    Binding="{Binding ServiceType}"
                    Width="*" />
                <DataGridTextColumn
                    Header="Код услуги"
                    Binding="{Binding ServiceCode}"
                    Width="*" />
                <DataGridTextColumn
                    Header="Стоимость, руб. за час"
                    Binding="{Binding ServicePrice}"
                    Width="*" />
            </DataGrid.Columns>
        </DataGrid>

        <WrapPanel
            Grid.Row="1"
            HorizontalAlignment="Center"
            VerticalAlignment="Center">

            <Button
                x:Name="ImportBtn"
                Content="Импорт Word"
                Background="Yellow"
                FontFamily="Comic Sans MS"
                FontSize="17"
                Margin="0 0 50 0"
                Click="ImportBtn_Click" />
            <Button
                x:Name="ExportBtn"
                Content="Экспорт Word"
                Background="Yellow"
                FontFamily="Comic Sans MS"
                FontSize="17"
                Click="ExportBtn_Click" />
        </WrapPanel>
    </Grid>
    <!--<Page.Resources>
        <Style TargetType="Button">
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontSize" Value="17"/>
            <Setter Property="Width" Value="150"/>
            <Setter Property="Height" Value="40"/>
            <Setter Property="Background" Value="#0e95ff"/>
        </Style>
    </Page.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="70" />
        </Grid.RowDefinitions>
        <DataGrid x:Name="DBGridModel" Grid.Row="0" AutoGenerateColumns="False" IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Код сотрудника" Binding="{Binding id_e}" Width="2*"/>
                <DataGridTextColumn Header="Должность" Binding="{Binding role_e}" Width="2*"/>
                <DataGridTextColumn Header="ФИО" Binding="{Binding fio_e}" Width="2*"/>
                <DataGridTextColumn Header="Логин" Binding="{Binding login_e}" Width="2*"/>
                <DataGridTextColumn Header="Пароль" Binding="{Binding password_e}" Width="2*"/>
                <DataGridTextColumn Header="Последний вход" Binding="{Binding last_e}" Width="2*"/>
                <DataGridTextColumn Header="Тип входа" Binding="{Binding type_e}" Width="2*"/>
            </DataGrid.Columns>
        </DataGrid>
        <WrapPanel Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Button x:Name="ImportBtn" Content="Импорт Word" Margin="0 0 50 0" Click="ImportBtn_Click" />
            <Button x:Name="ExportBtn" Content="Экспорт Word" Click="ExportBtn_Click" />
        </WrapPanel>
    </Grid>-->
</Page>
